<RCC>
    <qresource prefix="/">
        <file>bu.png</file>
        <file>bac.jpg</file>
        <file>scene.png</file>
    </qresource>
    <qresource prefix="/tower">
        <file>build.png</file>
        <file>init.png</file>
        <file>archer2.png</file>
        <file>cannon2.png</file>
        <file>knight2.png</file>
        <file>wizard2.png</file>
        <file>archer1.png</file>
        <file>cannon1.png</file>
        <file>knight1.png</file>
        <file>wizard1.png</file>
        <file>knight3.png</file>
        <file>wizard3.png</file>
        <file>archer3.png</file>
        <file>cannon3.png</file>
    </qresource>
</RCC>
